<?php
 
$TYPO3_CONF_VARS['EXTCONF']['realurl'] = array(
  '_DEFAULT' => array(
 
    'pagePath' => array(
      'type' => 'user',
      'userFunc' => 'EXT:realurl/class.tx_realurl_advanced.php:&tx_realurl_advanced->main',
      'spaceCharacter' => '-',
      'languageGetVar' => 'L',
      'expireDays' => 7,
      'rootpage_id' => 1,
    ),
 
    'init' => array(
      'enableCHashCache' => TRUE,
      'enableCHashCache' => 1,
      'respectSimulateStaticURLs' => 0,
      'appendMissingSlash' => 'ifNotFile',
      'enableUrlDecodeCache' => 1,
      'enableUrlEncodeCache' => 1,
      'postVarSet_failureMode' => 'redirect_goodUpperDir',
    ),
 
    'redirects' => array(),
 
    'preVars' => array(
      array(
        'GETvar' => 'no_cache',
        'valueMap' => array(
          'nc' => 1,
        ),
        'noMatch' => 'bypass',
      ),
      array(
        'GETvar' => 'L',
        'valueMap' => array(
          'de' => '0',
          'en' => '1',
          'ru' => '2',
        ),
        'noMatch' => 'bypass',
      ),
    ),
 
    'fixedPostVars' => array(
      'newsDetailConfiguration' => array(
        array(
          'GETvar' => 'tx_news_pi1[news]',
          'lookUpTable' => array(
            'table' => 'tx_news_domain_model_news',
            'id_field' => 'uid',
            'alias_field' => 'title',
            'addWhereClause' => ' AND NOT deleted',
            'useUniqueCache' => 1,
            'useUniqueCache_conf' => array(
              'strtolower' => 1,
              'spaceCharacter' => '-'
            ),
            'languageGetVar' => 'L',
            'languageExceptionUids' => '',
            'languageField' => 'sys_language_uid',
            'transOrigPointerField' => 'l10n_parent',
            'autoUpdate' => 1,
            'expireDays' => 180,
          )
        )
      ),
      'newsCategoryConfiguration' => array(
        array(
          'GETvar' => 'tx_news_pi1[overwriteDemand][categories]',
          'lookUpTable' => array(
            'table' => 'tx_news_domain_model_category',
            'id_field' => 'uid',
            'alias_field' => 'title',
            'addWhereClause' => ' AND NOT deleted',
            'useUniqueCache' => 1,
            'useUniqueCache_conf' => array(
              'strtolower' => 1,
              'spaceCharacter' => '-'
            )
          )
        )
      ),
      'newsTagConfiguration' => array(
        array(
          'GETvar' => 'tx_news_pi1[overwriteDemand][tags]',
          'lookUpTable' => array(xxxxxxxxxxxxx
            'table' => 'tx_news_domain_model_tag',
            'id_field' => 'uid',
            'alias_field' => 'title',
            'addWhereClause' => ' AND NOT deleted',
            'useUniqueCache' => 1,
            'useUniqueCache_conf' => array(
              'strtolower' => 1,
              'spaceCharacter' => '-'
            )
          )
        )
      ),
      '14' => 'newsDetailConfiguration',
      // '14' => 'newsDetailConfiguration', // For additional detail pages, add their uid as well
     // '71' => 'newsTagConfiguration',
      //'72' => 'newsCategoryConfiguration'
    ),
 
    'postVarSets' => array(
      '_DEFAULT' => array(
        'controller' => array(
          array(
            'GETvar' => 'tx_news_pi1[action]',
            'noMatch' => 'bypass'
          ),
          array(
            'GETvar' => 'tx_news_pi1[controller]',
            'noMatch' => 'bypass'
          ),
 
          array(
            'GETvar' => 'tx_news_pi1[day]',
            'noMatch' => 'bypass',
          ),
          array(
            'GETvar' => 'tx_news_pi1[month]',
            'noMatch' => 'bypass',
          ),
          array(
            'GETvar' => 'tx_news_pi1[year]',
            'noMatch' => 'bypass',
          ),
 
        ),
        'dateFilter' => array(
          array(
            'GETvar' => 'tx_news_pi1[overwriteDemand][year]',
          ),
          array(
            'GETvar' => 'tx_news_pi1[overwriteDemand][month]',
          ),
        ),
        'page' => array(
          array(
            'GETvar' => 'tx_news_pi1[@widget_0][currentPage]',
          ),
        ),
      ),
	  
	  
	        array(
        'GETvar' => 'L',
        'valueMap' => array(
          'de' => '0',
          'en' => '1',
        ),
        'noMatch' => 'bypass',
      ),
    ),
    ),
 
  ),
  
  
 
);
 
?>